{
  "name": "arbitrage-market-data-api",
  "version": "1.0.0",
  "description": "Appwrite function for arbitrage detection market data API",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-appwrite": "^11.0.0",
    "ws": "^8.13.0",
    "axios": "^1.4.0"
  },
  "keywords": ["appwrite", "arbitrage", "trading", "websocket"],
  "author": "Arbitrage Detection Engine",
  "license": "MIT"
}
